*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
}


header{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    z-index: 3;
    opacity: .9 ;

    button{
        background-color: #D9D9D9;
        padding: 10px;
        border-radius: 10px;

        &:hover{
            transition: .5s;
            color: white;
            background-color: #C32F27;
        }

    }
}

.produto{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;
    top: -70px;
    .bg{
        position: relative;
    }
    .pdv{
        position: absolute;
        left: 0;
        margin-left: 5%;

    }
    .card{
        position: absolute;
        right: 0;
        margin-right: 10%;
        left: 100;
        background-color: transparent;
        color: white;
        font-weight: 600;
        border: 5px solid #C32F27;
        h4{

            text-align: left;
        }
    }
}

.desc{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    span{
        font-weight: 600;
        font-size: 1.2em;
    }
    .card{
        border: 10px solid #C32F27;
        height: 55vh;

        li{
            display: inline-block;
            margin-bottom: 1%;
        }
    }
}

.parceiros{
    margin-top: 10%;
    background-color: #C32F27;
    h1{
        margin-top: 2%;
        text-align: center;
        color: white;
    }

}

@mixin circle($i) {
    border-radius: 100%;
    height: $i;
    width: $i;
  }
  

  

  
  .center {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }
  
  .wrapper {
    display: flex;
    grid-gap: 1em;
    overflow: hidden;
    width: 55em;
    
    & > .inner {
      display: flex;
      grid-gap: 1em;
      transition: all 1s ease-in-out;
    }
  }
  
  .card {
    background: none;
    justify-content: center;
    border: none;
  
    & > img {

      display: block;
      width: 17.5em;
    }
  
}
  
  .map {
    margin-top: 1em;
    & > button {
      all: unset;
      background: #ffffff;
      cursor: pointer;
      margin: 0 0.125em;
      position: relative;
      user-select: none;
      @include circle(1em);
  
      &.active {
        &:after {
          background: #88201b;
          content: "";
          left: 50%;
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          @include circle(0.5em);
        }
      }
    }
    margin-bottom: 10%;
}

footer{

    display: flex;
    background-color: black;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    



    h5{
        color: white;
    }
    p{
        color: rgba(255, 255, 255, 0.644);
    }

    ul{
        list-style: none;
        
        li{
            display: inline-block;
        }
    }

    fieldset{
        margin-top: 10px;
        h3{
            color: white;
        }

        input, textarea{
            padding: 10px;
            outline: none;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type=submit]{
            &:hover{
                transition: .7s;
                background-color: rgba(155, 155, 155, 0.616);
            }
        }
    }

}
  